1.如果不小心把数据库里的admin  和 password 删除  怎样解决?

在MySQL 重新运行sql文件就行

2.解决每次导入axios问题?
 
 在main.js中将axios添加到vue的原型上   然后在导入axios     这样 axios只要在vue实例中都可以访问  把所有的axios换成this.$http
      Vue.prototype.$htttp=axios  
      import axios "axios"

3.怎样解决集地址问题  每次都要写集地址?

    在main.js中 axios.defaults.baseURL="集地址"

4.怎么样解决headers问题  每次都要写headers问题?

在github  里   搜 axios     interceports

请求拦截器               项目里headers{}都可以删除
  axios.interceptors.request.use(function (config) {
  config.headers.Authorization=localStorage.getItem("token")
    return config;
  }

  5.插值表达式可以使用filter过滤器   组件中不能使用filter过滤器